<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!-- bottom-service-center-->	

		<div class="site-footer-wrapper">
		<div class="footer-divider"></div>
		<div class="site-footer">
			<p class="footer-top">
				<a class="footer-top-a" href="https://help.netflix.com/contactus">질문이
					있으신가요? 고객 센터에 문의하세요.</a>
			</p>
			<ul class="footer-links structural">
				<li class="footer-link-item footer-link-audio-and-subtitles"
					placeholder="footer_responsive_link_audio_and_subtitles_item"><a
					class="footer-link" data-uia="footer-link"
					href="http://netflix.com/browse/subtitles/"
					placeholder="footer_responsive_link_audio_and_subtitles"><span
						id="" data-uia="data-uia-footer-label">음성 및 자막 </span></a></li>
				<li class="footer-link-item footer-link-help"
					placeholder="footer_responsive_link_help_item"><a
					class="footer-link" data-uia="footer-link"
					href="http://help.netflix.com/"
					placeholder="footer_responsive_link_help"><span id=""
						data-uia="data-uia-footer-label">고객 센터</span></a></li>
				<li class="footer-link-item footer-link-gift-card"
					placeholder="footer_responsive_link_gift_card_item"><a
					class="footer-link" data-uia="footer-link"
					href="http://netflix.com/redeem/"
					placeholder="footer_responsive_link_gift_card"><span id=""
						data-uia="data-uia-footer-label">기프트카드</span></a></li>
				<li class="footer-link-item footer-link-relations"
					placeholder="footer_responsive_link_relations_item"><a
					class="footer-link" data-uia="footer-link"
					href="http://ir.netflix.com"
					placeholder="footer_responsive_link_relations"><span id=""
						data-uia="data-uia-footer-label">투자 정보(IR)</span></a></li>
				<li class="footer-link-item footer-link-media"
					placeholder="footer_responsive_link_media_center_item"><a
					class="footer-link" data-uia="footer-link"
					href="http://media.netflix.com"
					placeholder="footer_responsive_link_media_center"><span id=""
						data-uia="data-uia-footer-label">미디어 센터</span></a></li>
				<li class="footer-link-item footer-link-jobs"
					placeholder="footer_responsive_link_jobs_item"><a
					class="footer-link" data-uia="footer-link"
					href="http://jobs.netflix.com/"
					placeholder="footer_responsive_link_jobs"><span id=""
						data-uia="data-uia-footer-label">입사 정보</span></a></li>
				<li class="footer-link-item footer-link-cookies"
					placeholder="footer_responsive_link_cookies_separate_link_item"><a
					class="footer-link" data-uia="footer-link"
					href="http://netflix.com/Cookies/"
					placeholder="footer_responsive_link_cookies_separate_link"><span
						id="" data-uia="data-uia-footer-label">쿠키 설정</span></a></li>
				<li class="footer-link-item footer-link-terms"
					placeholder="footer_responsive_link_terms_item"><a
					class="footer-link" data-uia="footer-link"
					href="https://help.netflix.com/legal/termsofuse"
					placeholder="footer_responsive_link_terms"><span id=""
						data-uia="data-uia-footer-label">이용 약관</span></a></li>
				<li class="footer-link-item footer-link-privacy"
					placeholder="footer_responsive_link_privacy_item"><a
					class="footer-link" data-uia="footer-link"
					href="https://help.netflix.com/legal/privacy"
					placeholder="footer_responsive_link_privacy"><span id=""
						data-uia="data-uia-footer-label">개인정보 처리방침</span></a></li>
			</ul>
			<div class="service-code-wrapper" data-uia="service-code-wrapper">
				<a class="service-code pointer">서비스 코드</a>
			</div>
			<div class="copy-text">
				<div class="copy-text-block">넷플릭스서비시스코리아 유한회사 통신판매업신고번호:
					제2018-서울종로-0426호 전화번호:</div>
				<div class="copy-text-block">대표: 레지널드 숀 톰프슨</div>
				<div class="copy-text-block">이메일 주소: korea@netflix.com</div>
				<div class="copy-text-block">주소: 대한민국 서울특별시 종로구 우정국로 26,
					센트로폴리스 A동 20층 우편번호 03161</div>
				<div class="copy-text-block">사업자등록번호: 165-87-00119</div>
				<div class="copy-text-block">클라우드 호스팅: Amazon Web Services
					Inc.</div>
				<div id="" class="copy-text-block" data-uia="">
					<a style="color:#757575; text-decoration:none;"href="">공정거래위원회웹사이트</a>
				</div>
			</div>
		</div>
	</div>
	