<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ page import="java.sql.*"%>
<%@ page import="com.sns.dao.*"%>
<%@ page import="com.sns.dto.*"%>
<%@ page import="java.util.*"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

</div>
			<div id="trend-box">
				<div class="right-container">
					<div class="search-bar">
						<form action="TrendKeyword.jsp">
							<div>
								<i class="fa-solid fa-magnifying-glass"
									style="float: left; line-height: 30px"></i>
								<div>
									<input type="text" name="keyword"
										style="float: left; width: 200px; background-color: #282828; border: none; color: white; margin-left: 10px; outline: none; font-size: 20px">
						</form>
					</div>
				</div>
			</div>


			<div class="trend-heading">나를 위한 트렌드</div>

			<%
    				
    		HashtagDAO hDao = new HashtagDAO();
    		ArrayList<HashtagDTO> hList = hDao.trendRank();
    			
    			for(HashtagDTO hashtag : hList){
            %>


			<div class="trend-box trendButton "
				onclick="location.href='TrendKeyword.jsp?keyword=<%= hashtag.getHashtagName()%>'">
				<span class="trendspan"><%=hashtag.getHashtagName() %></span><br>
				<span class="post_cnt"><%=hashtag.getHashtagCnt() %>개의 포스트</span>
			</div>

			<% } %>

			<div class="trend-plus trendButton"
				onClick="location.href='Trend.jsp'">더 보기</div>
				</div>
			</div>
		</div>
</body>
</html>